events {}
http {

    upstream 1-service{
        server manager:5500;
        server worker-1:5500;
        server worker-2:5500;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://1-service;
        }
    }
    
}