events {}
http {

    upstream swarm{
        server manager:5500;
        server worker-a:5500;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://swarm;
        }
    }
    
}