events {}
http {
    upstream 1-service{
        least_conn;
        server manager:5500;
        server worker-a:5500;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://1-service;
        }
    }
    
}