<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Character</title>
    <style>
        body {
            font-size: xx-large;
            font-weight: 700;
            font-family: Castellar;
            text-align: center;
            background-color: darkcyan;
        }

        .content {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            background: rgb(114, 109, 109);
            padding: 10px;
            border: 3px solid rgb(194, 193, 193);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .btn {
            border: 3px solid black;
            background-color: rgb(114, 109, 109);
            color: black;
            padding: 14px 28px;
            font-family: arial-black;
            font-weight: 1000;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
        }

        .under-line {
            font-family: Arial-Black;
            text-decoration: underline rgb(47, 47, 48);
        }

        .arial-black {
            font-family: Arial-Black;
        }

        .column {
            float: left;
            border: 5px solid darkcyan;
            width: 32.1%;
            padding: 5px;
            height: 700px;
        }

        .single-column {
            align-self: center;
            border: 5px solid darkcyan;
            width: 45%;
            padding: 5px;
            height: 700px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
            align-items: center;
        }

        .content-2 {
            border: 3px solid black;
            background-color: rgb(114, 109, 109);
            color: black;
            padding: 14px 28px;
            font-family: arial-black;
            font-weight: 1000;
            font-size: 25px;
            align-self: center;
            text-align: center;

        }

        .table-style {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="content">
        Your Opponent will be...
    </h1>

    <center>
        <div class="single-column">


            <div class="content-2" style="background-color:rgb(194, 193, 193);">
                <h2 class="under-line">Opponent {{opponent}}</h2>


                <table class="table-style" border="5">
                    <thead>
                        <tr>
                            <th>Opponent Name:</th>
                            <th>Opponent Health:</th>
                            <th>Opponent Strength:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for opponent in Opponents.query.filter_by(id=opponent) %}
                            <td>{{opponent.opponent_name}}</td>
                            <td>{{opponent.health}}</td>
                            <td>{{opponent.strength}}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
            </div>
            <br>
            <br>
            <div>
                <a href='/Step-4/{{Rnd}}'>
                    <button class="btn">
                        Battle Result
                    </button>
                </a>
            </div>
    </center>

</body>

</html>