<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Character</title>
    <style>
        body {
            font-size: xx-large;
            font-weight: 700;
            font-family: Castellar;
            text-align: center;
            background-color: darkcyan;
        }

        .content {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            background: rgb(114, 109, 109);
            padding: 10px;
            border: 3px solid rgb(194, 193, 193);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .btn {
            border: 3px solid black;
            background-color: rgb(114, 109, 109);
            color: black;
            padding: 14px 28px;
            font-family: arial-black;
            font-weight: 1000;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
        }

        .under-line {
            font-family: Arial-Black;
            text-decoration: underline rgb(47, 47, 48);
        }

        .arial-black {
            font-family: Arial-Black;
        }

        .column {
            float: left;
            border: 7px solid darkcyan;
            width: 28%;
            padding: 5px;
        }

        .column2 {
            float: left;
            border: 5px solid darkcyan;
            width: 10%;
            padding: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            align-items: center;
        }

        .content-2 {
            border: 3px solid black;
            background-color: rgb(114, 109, 109);
            color: black;
            padding: 14px 28px;
            font-family: arial-black;
            font-weight: 1000;
            font-size: 25px;
            text-align: center;
        }

        .table-style {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>


<body>
    <h1 class="content">
        Result...
    </h1>

    <br>

    <div class="content-2">
        <h1>
            {{text1}}
        </h1>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="column" style="background-color:rgb(194, 193, 193);">
            <h2 class="under-line">Character:</h2>
            <div class="content-2">
                <table class="table-style" border="5">
                    <thead>
                        <tr>
                            <th>Name:</th>
                            <th>Health:</th>
                            <th>Strength:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for character in Characters.query.filter_by(id=char) %}
                            <td>{{character.character_name}}</td>
                            <td>{{character.health}}</td>
                            <td>{{character.strength}}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="column" style="background-color:rgb(194, 193, 193);">
            <h2 class="under-line">Weapon:</h2>
            <div class="content-2">
                <table class="table-style" border="5">
                    <thead>
                        <tr>
                            <th>Name:</th>
                            <th>Damage:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for weapon in Weapons.query.filter_by(id=weap) %}
                            <td>{{weapon.weapon_name}}</td>
                            <td>{{weapon.damage}}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="column2">
            <div class="content-2">
                <h1>
                    VS
                </h1>
            </div>
        </div>
        <div class="column" style="background-color:rgb(194, 193, 193);">
            <h2 class="under-line">Opponent:</h2>
            <div class="content-2">
                <table class="table-style" border="5">
                    <thead>
                        <tr>
                            <th>Name:</th>
                            <th>Health:</th>
                            <th>Strength:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for opponent in Opponents.query.filter_by(id=opp) %}
                            <td>{{opponent.opponent_name}}</td>
                            <td>{{opponent.health}}</td>
                            <td>{{opponent.strength}}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div>
        <a href='/Step-1/{{Rnd}}'>
            <button class="btn">
                Play Again
            </button>
        </a>
    </div>

</body>

</html>